{
  "Server": {
    "Port": 11000,
    "CertPfxPath": "C:\\Sonda\\certs\\lisservicios.pfx",
    "CertPassword": "Sonda"
  },

  "Printing": {
    "NormalPrinter": "Microsoft Print to PDF",
    "ZebraPrinter": "ZEBRA_D220",
    "MaxPayloadBytes": 5242880
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "CentralTicket": {
    "MaxSkewSeconds": 120,
    "Keys": {
      "local-2026-02": "p1J7fRkJ2q9Vw0Yx3Zl8N5mT6sQ4cH1bG9dE7uK0aL2xV6nM8rS1tP3yW5zX"
    }
  }
}
